# common

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ss/common/: CommonApplication.java
src/main/java/com/ss/common/response/: ApiResponse.java
src/test/java/com/ss/common/: CommonApplicationTests.java
